	.file	"function.cpp"
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC0:
	.string	"%s"
	.section	.text.unlikely,"ax",@progbits
.LCOLDB1:
	.text
.LHOTB1:
	.p2align 4,,15
	.globl	_Z4PrepPc
	.type	_Z4PrepPc, @function
_Z4PrepPc:
.LFB30:
	.cfi_startproc
	subq	$100024, %rsp
	.cfi_def_cfa_offset 100032
	xorl	%esi, %esi
	movb	$97, (%rdi)
	movb	$98, 1(%rdi)
	movb	$99, 2(%rdi)
	movl	$100000, %edx
	movb	$0, 3(%rdi)
	movq	%rsp, %rdi
	movq	%fs:40, %rax
	movq	%rax, 100008(%rsp)
	xorl	%eax, %eax
	call	memset
	xorl	%eax, %eax
	movq	%rsp, %rdx
	movl	$.LC0, %esi
	movl	$1, %edi
	call	__printf_chk
	movq	100008(%rsp), %rax
	xorq	%fs:40, %rax
	jne	.L5
	addq	$100024, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 8
	ret
.L5:
	.cfi_restore_state
	call	__stack_chk_fail
	.cfi_endproc
.LFE30:
	.size	_Z4PrepPc, .-_Z4PrepPc
	.section	.text.unlikely
.LCOLDE1:
	.text
.LHOTE1:
	.section	.rodata.str1.1
.LC2:
	.string	"%c"
	.section	.text.unlikely
.LCOLDB3:
	.section	.text.startup,"ax",@progbits
.LHOTB3:
	.p2align 4,,15
	.globl	main
	.type	main, @function
main:
.LFB31:
	.cfi_startproc
	pushq	%r13
	.cfi_def_cfa_offset 16
	.cfi_offset 13, -16
	pushq	%r12
	.cfi_def_cfa_offset 24
	.cfi_offset 12, -24
	movl	$6, %ecx
	pushq	%rbp
	.cfi_def_cfa_offset 32
	.cfi_offset 6, -32
	pushq	%rbx
	.cfi_def_cfa_offset 40
	.cfi_offset 3, -40
	xorl	%edx, %edx
	xorl	%esi, %esi
	subq	$1224, %rsp
	.cfi_def_cfa_offset 1264
	leaq	16(%rsp), %rbx
	leaq	80(%rsp), %r13
	leaq	144(%rsp), %r12
	movq	%fs:40, %rax
	movq	%rax, 1208(%rsp)
	xorl	%eax, %eax
	movq	%rbx, %rdi
	movb	$0, 15(%rsp)
	rep stosq
	movl	$6, %ecx
	movw	%dx, (%rdi)
	movq	%r13, %rdi
	rep stosq
	xorl	%ecx, %ecx
	movw	%cx, (%rdi)
	movl	$6, %ecx
	movq	%r12, %rdi
	rep stosq
	movw	%si, (%rdi)
	leaq	15(%rsp), %rsi
	movl	$.LC2, %edi
	call	scanf
	movsbl	15(%rsp), %edi
	call	putchar
	cmpb	$49, 15(%rsp)
	je	.L10
.L7:
	movq	%rbx, %rdi
	call	_Z4PrepPc
	movq	%rbx, %rdi
	call	puts
	movq	%r13, %rdi
	call	puts
	movq	%r12, %rdi
	call	puts
	xorl	%eax, %eax
	movq	1208(%rsp), %rdx
	xorq	%fs:40, %rdx
	jne	.L11
	addq	$1224, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 40
	popq	%rbx
	.cfi_def_cfa_offset 32
	popq	%rbp
	.cfi_def_cfa_offset 24
	popq	%r12
	.cfi_def_cfa_offset 16
	popq	%r13
	.cfi_def_cfa_offset 8
	ret
.L10:
	.cfi_restore_state
	xorl	%ebp, %ebp
	leaq	208(%rsp), %rdi
	movl	$125, %ecx
	movq	%rbp, %rax
	leaq	208(%rsp), %rdx
	movl	$.LC0, %esi
	rep stosq
	movl	$1, %edi
	call	__printf_chk
	jmp	.L7
.L11:
	call	__stack_chk_fail
	.cfi_endproc
.LFE31:
	.size	main, .-main
	.section	.text.unlikely
.LCOLDE3:
	.section	.text.startup
.LHOTE3:
	.ident	"GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.9) 5.4.0 20160609"
	.section	.note.GNU-stack,"",@progbits
