	.file	"main.cpp"
	.section	.text.unlikely._ZN10TenStringsD2Ev,"axG",@progbits,_ZN10TenStringsD5Ev,comdat
	.align 2
.LCOLDB0:
	.section	.text._ZN10TenStringsD2Ev,"axG",@progbits,_ZN10TenStringsD5Ev,comdat
.LHOTB0:
	.align 2
	.p2align 4,,15
	.weak	_ZN10TenStringsD2Ev
	.type	_ZN10TenStringsD2Ev, @function
_ZN10TenStringsD2Ev:
.LFB666:
	.cfi_startproc
	pushq	%rbx
	.cfi_def_cfa_offset 16
	.cfi_offset 3, -16
	movq	%rdi, %rbx
	movq	288(%rdi), %rdi
	leaq	304(%rbx), %rax
	cmpq	%rax, %rdi
	je	.L2
	call	_ZdlPv
.L2:
	movq	256(%rbx), %rdi
	leaq	272(%rbx), %rax
	cmpq	%rax, %rdi
	je	.L3
	call	_ZdlPv
.L3:
	movq	224(%rbx), %rdi
	leaq	240(%rbx), %rax
	cmpq	%rax, %rdi
	je	.L4
	call	_ZdlPv
.L4:
	movq	192(%rbx), %rdi
	leaq	208(%rbx), %rax
	cmpq	%rax, %rdi
	je	.L5
	call	_ZdlPv
.L5:
	movq	160(%rbx), %rdi
	leaq	176(%rbx), %rax
	cmpq	%rax, %rdi
	je	.L6
	call	_ZdlPv
.L6:
	movq	128(%rbx), %rdi
	leaq	144(%rbx), %rax
	cmpq	%rax, %rdi
	je	.L7
	call	_ZdlPv
.L7:
	movq	96(%rbx), %rdi
	leaq	112(%rbx), %rax
	cmpq	%rax, %rdi
	je	.L8
	call	_ZdlPv
.L8:
	movq	64(%rbx), %rdi
	leaq	80(%rbx), %rax
	cmpq	%rax, %rdi
	je	.L9
	call	_ZdlPv
.L9:
	movq	32(%rbx), %rdi
	leaq	48(%rbx), %rax
	cmpq	%rax, %rdi
	je	.L10
	call	_ZdlPv
.L10:
	movq	(%rbx), %rdi
	addq	$16, %rbx
	cmpq	%rbx, %rdi
	je	.L1
	popq	%rbx
	.cfi_remember_state
	.cfi_def_cfa_offset 8
	jmp	_ZdlPv
	.p2align 4,,10
	.p2align 3
.L1:
	.cfi_restore_state
	popq	%rbx
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE666:
	.size	_ZN10TenStringsD2Ev, .-_ZN10TenStringsD2Ev
	.section	.text.unlikely._ZN10TenStringsD2Ev,"axG",@progbits,_ZN10TenStringsD5Ev,comdat
.LCOLDE0:
	.section	.text._ZN10TenStringsD2Ev,"axG",@progbits,_ZN10TenStringsD5Ev,comdat
.LHOTE0:
	.weak	_ZN10TenStringsD1Ev
	.set	_ZN10TenStringsD1Ev,_ZN10TenStringsD2Ev
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC1:
	.string	"%d"
.LC2:
	.string	"%s"
.LC3:
	.string	"hello world"
	.section	.text.unlikely,"ax",@progbits
.LCOLDB4:
	.section	.text.startup,"ax",@progbits
.LHOTB4:
	.p2align 4,,15
	.globl	main
	.type	main, @function
main:
.LFB661:
	.cfi_startproc
	.cfi_personality 0x3,__gxx_personality_v0
	.cfi_lsda 0x3,.LLSDA661
	pushq	%rbx
	.cfi_def_cfa_offset 16
	.cfi_offset 3, -16
	movl	$.LC1, %edi
	subq	$448, %rsp
	.cfi_def_cfa_offset 464
	movq	%fs:40, %rax
	movq	%rax, 440(%rsp)
	xorl	%eax, %eax
	leaq	12(%rsp), %rsi
	movl	$2, 12(%rsp)
.LEHB0:
	call	scanf
#APP
# 42 "main.cpp" 1
	;
;
;
;
;
;
;
;
;
;
;
# 0 "" 2
#NO_APP
	movl	$19, %edx
	movl	$.LC1, %esi
	movl	$1, %edi
	xorl	%eax, %eax
	movl	$19, 100(%rsp)
	movb	$97, 48(%rsp)
	movb	$98, 49(%rsp)
	movb	$0, 50(%rsp)
	movb	$0, 97(%rsp)
	call	__printf_chk
	leaq	48(%rsp), %rdx
	movl	$.LC2, %esi
	movl	$1, %edi
	xorl	%eax, %eax
	call	__printf_chk
.LEHE0:
#APP
# 54 "main.cpp" 1
	;
;
;
;
;
;
;
;
;
;
;
# 0 "" 2
# 55 "main.cpp" 1
	;
;
;
;
;
;
;
;
;
;
;
# 0 "" 2
# 56 "main.cpp" 1
	;
;
;
;
;
;
;
;
;
;
;
# 0 "" 2
#NO_APP
	leaq	32(%rsp), %rax
	movq	$0, 24(%rsp)
	movb	$0, 32(%rsp)
	movq	%rax, 16(%rsp)
#APP
# 59 "main.cpp" 1
	;
;
;
;
;
;
;
;
;
;
;
# 0 "" 2
#NO_APP
	leaq	16(%rsp), %rdi
	movl	$.LC3, %esi
.LEHB1:
	call	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6assignEPKc
#APP
# 61 "main.cpp" 1
	;
;
;
;
;
;
;
;
;
;
;
# 0 "" 2
#NO_APP
	movq	16(%rsp), %rdx
	movl	$.LC2, %esi
	movl	$1, %edi
	xorl	%eax, %eax
	call	__printf_chk
.LEHE1:
#APP
# 63 "main.cpp" 1
	;
;
;
;
;
;
;
;
;
;
;
# 0 "" 2
# 64 "main.cpp" 1
	;
;
;
;
;
;
;
;
;
;
;
# 0 "" 2
# 65 "main.cpp" 1
	;
;
;
;
;
;
;
;
;
;
;
# 0 "" 2
# 66 "main.cpp" 1
	;
;
;
;
;
;
;
;
;
;
;
# 0 "" 2
# 67 "main.cpp" 1
	;
;
;
;
;
;
;
;
;
;
;
# 0 "" 2
#NO_APP
	leaq	112(%rsp), %rax
	leaq	128(%rsp), %rdx
	movl	$.LC2, %esi
	movl	$1, %edi
	movq	$0, 120(%rsp)
	movb	$0, 128(%rsp)
	addq	$48, %rax
	movq	%rdx, 112(%rsp)
	movq	$0, 152(%rsp)
	movq	%rax, 144(%rsp)
	leaq	192(%rsp), %rax
	movb	$0, 160(%rsp)
	movq	$0, 184(%rsp)
	movb	$0, 192(%rsp)
	movq	%rax, 176(%rsp)
	leaq	224(%rsp), %rax
	movq	$0, 216(%rsp)
	movb	$0, 224(%rsp)
	movq	$0, 248(%rsp)
	movq	%rax, 208(%rsp)
	leaq	256(%rsp), %rax
	movb	$0, 256(%rsp)
	movq	$0, 280(%rsp)
	movb	$0, 288(%rsp)
	movq	%rax, 240(%rsp)
	leaq	288(%rsp), %rax
	movq	$0, 312(%rsp)
	movb	$0, 320(%rsp)
	movq	$0, 344(%rsp)
	movq	%rax, 272(%rsp)
	leaq	320(%rsp), %rax
	movb	$0, 352(%rsp)
	movq	$0, 376(%rsp)
	movb	$0, 384(%rsp)
	movq	%rax, 304(%rsp)
	leaq	352(%rsp), %rax
	movq	$0, 408(%rsp)
	movb	$0, 416(%rsp)
	movq	%rax, 336(%rsp)
	leaq	384(%rsp), %rax
	movq	%rax, 368(%rsp)
	leaq	416(%rsp), %rax
	movq	%rax, 400(%rsp)
	xorl	%eax, %eax
.LEHB2:
	call	__printf_chk
	movq	144(%rsp), %rdx
	movl	$.LC2, %esi
	movl	$1, %edi
	xorl	%eax, %eax
	call	__printf_chk
	movq	176(%rsp), %rdx
	movl	$.LC2, %esi
	movl	$1, %edi
	xorl	%eax, %eax
	call	__printf_chk
	movq	208(%rsp), %rdx
	movl	$.LC2, %esi
	movl	$1, %edi
	xorl	%eax, %eax
	call	__printf_chk
	movq	240(%rsp), %rdx
	movl	$.LC2, %esi
	movl	$1, %edi
	xorl	%eax, %eax
	call	__printf_chk
	movq	272(%rsp), %rdx
	movl	$.LC2, %esi
	movl	$1, %edi
	xorl	%eax, %eax
	call	__printf_chk
	movq	304(%rsp), %rdx
	movl	$.LC2, %esi
	movl	$1, %edi
	xorl	%eax, %eax
	call	__printf_chk
	movq	336(%rsp), %rdx
	movl	$.LC2, %esi
	movl	$1, %edi
	xorl	%eax, %eax
	call	__printf_chk
	movq	368(%rsp), %rdx
	movl	$.LC2, %esi
	movl	$1, %edi
	xorl	%eax, %eax
	call	__printf_chk
	movq	400(%rsp), %rdx
	movl	$.LC2, %esi
	movl	$1, %edi
	xorl	%eax, %eax
	call	__printf_chk
.LEHE2:
	leaq	112(%rsp), %rdi
	call	_ZN10TenStringsD1Ev
	movq	16(%rsp), %rdi
	leaq	32(%rsp), %rax
	cmpq	%rax, %rdi
	je	.L15
	call	_ZdlPv
.L15:
	xorl	%eax, %eax
	movq	440(%rsp), %rcx
	xorq	%fs:40, %rcx
	jne	.L25
	addq	$448, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 16
	popq	%rbx
	.cfi_def_cfa_offset 8
	ret
.L25:
	.cfi_restore_state
	call	__stack_chk_fail
.L21:
	leaq	112(%rsp), %rdi
	movq	%rax, %rbx
	call	_ZN10TenStringsD1Ev
.L17:
	movq	16(%rsp), %rdi
	leaq	32(%rsp), %rdx
	cmpq	%rdx, %rdi
	je	.L18
	call	_ZdlPv
.L18:
	movq	%rbx, %rdi
.LEHB3:
	call	_Unwind_Resume
.LEHE3:
.L20:
	movq	%rax, %rbx
	jmp	.L17
	.cfi_endproc
.LFE661:
	.globl	__gxx_personality_v0
	.section	.gcc_except_table,"a",@progbits
.LLSDA661:
	.byte	0xff
	.byte	0xff
	.byte	0x1
	.uleb128 .LLSDACSE661-.LLSDACSB661
.LLSDACSB661:
	.uleb128 .LEHB0-.LFB661
	.uleb128 .LEHE0-.LEHB0
	.uleb128 0
	.uleb128 0
	.uleb128 .LEHB1-.LFB661
	.uleb128 .LEHE1-.LEHB1
	.uleb128 .L20-.LFB661
	.uleb128 0
	.uleb128 .LEHB2-.LFB661
	.uleb128 .LEHE2-.LEHB2
	.uleb128 .L21-.LFB661
	.uleb128 0
	.uleb128 .LEHB3-.LFB661
	.uleb128 .LEHE3-.LEHB3
	.uleb128 0
	.uleb128 0
.LLSDACSE661:
	.section	.text.startup
	.size	main, .-main
	.section	.text.unlikely
.LCOLDE4:
	.section	.text.startup
.LHOTE4:
	.ident	"GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.9) 5.4.0 20160609"
	.section	.note.GNU-stack,"",@progbits
